{
  "name": "skribble-server",
  "version": "1.0.0",
  "description": "Realtime Multiplayer Drawing Game Backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "socket.io",
    "express",
    "typescript",
    "drawing-game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.24.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "socket.io": "^4.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
